trigger: none

pool:
  name : MYJAAN


steps:



- task: TerraformInstaller@1
  displayName: terraform install
  inputs:
    terraformVersion: 'latest'


- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/tezzz'
    backendServiceArm: 'Newaz'
    backendAzureRmStorageAccountName: 'storageaccountname'
    backendAzureRmContainerName: 'gaurav'
    backendAzureRmKey: 'new.tfstate'


