# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  name: MYJAAN

steps:


- script: |
    choco install terraform --version=1.5.7 -y
  displayName: 'Install Terraform'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/tezzz'
    backendServiceArm: 'Newaz'
    backendAzureRmStorageAccountName: 'backendga'
    backendAzureRmContainerName: 'tfstatefile'
    backendAzureRmKey: 'new'

