# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  name: MYJAAN

steps:


- task: TerraformInstaller@1
  inputs:
    terraformVersion: '1.5.7 '


- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/Tezzz'
    backendServiceArm: 'Newaz'
    backendAzureRmResourceGroupName: 'ga_rg'
    backendAzureRmStorageAccountName: 'backendga'
    backendAzureRmContainerName: 'tfstatefile'
    backendAzureRmKey: 'new'